## 설정

In [6]:
import pandas as pd                # 데이터 분석을 위해 pandas
import numpy as np                 # 수치계산을 위해 numpy

## 문제

### (하) CSV 파일을 읽고 데이터프레임으로 로드하세요.

In [7]:
# CSV 파일 읽기
df = pd.read_csv('data/인사정보.csv', encoding='utf-8')

In [8]:
# 파일 확인
df

    직원번호     이름   부서  직급  연봉(만원)  입사년도
0      1    직원1   기획  대리    3637  2003
1      2    직원2  마케팅  과장    3770  2003
2      3    직원3   개발  사원    3094  2007
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
..   ...    ...  ...  ..     ...   ...
95    96   직원96   기획  사원    7403  2011
96    97   직원97   인사  사원    4198  2004
97    98   직원98  마케팅  대리    8268  2000
98    99   직원99   개발  과장    5997  2010
99   100  직원100   기획  사원    8661  2014

[100 rows x 6 columns]

### (하) 데이터프레임의 처음 5행을 출력하세요.

In [9]:
df.head()

   직원번호   이름   부서  직급  연봉(만원)  입사년도
0     1  직원1   기획  대리    3637  2003
1     2  직원2  마케팅  과장    3770  2003
2     3  직원3   개발  사원    3094  2007
3     4  직원4   기획  부장    6298  2009
4     5  직원5  마케팅  사원    8995  2009

### (하) 데이터프레임의 구조(행과 열의 수)를 확인하세요.

In [10]:
df.shape

(100, 6)

### (중) 각 부서별 직원 수를 계산하세요.

In [14]:
df.groupby('부서')['부서'].count()

부서
개발     24
기획     25
마케팅    32
인사     19
Name: 부서, dtype: int64

***
* sol

In [16]:
# 컬럼이 1개라면 value_counts()로도 가능
df['부서'].value_counts()

부서
마케팅    32
기획     25
개발     24
인사     19
Name: count, dtype: int64

### (중) 직급별 평균 연봉을 계산하세요.

In [17]:
df.groupby('직급')['연봉(만원)'].mean()

직급
과장    6566.793103
대리    6418.277778
부장    6113.666667
사원    6517.000000
Name: 연봉(만원), dtype: float64

###  (중) 2010년 이후 입사한 직원의 수를 계산하세요.

In [18]:
filter = df['입사년도'] >= 2010
# df[filter].shape[0]
len(df[filter])

47

### (중) 연봉이 6000만원 이상인 직원들의 정보를 출력하세요.

In [19]:
filter = df['연봉(만원)'] >= 6000
df[filter]

    직원번호     이름   부서  직급  연봉(만원)  입사년도
3      4    직원4   기획  부장    6298  2009
4      5    직원5  마케팅  사원    8995  2009
5      6    직원6  마케팅  과장    9000  2009
7      8    직원8  마케팅  부장    8448  2014
8      9    직원9   개발  부장    6091  2018
9     10   직원10  마케팅  사원    7703  2012
10    11   직원11   개발  부장    6912  2003
12    13   직원13   기획  사원    9594  2010
13    14   직원14  마케팅  사원    8368  2013
16    17   직원17   기획  부장    6854  2021
17    18   직원18   기획  사원    7845  2001
19    20   직원20   개발  과장    8116  2002
21    22   직원22  마케팅  부장    6533  2001
24    25   직원25   기획  대리    7939  2004
25    26   직원26   개발  사원    9840  2000
27    28   직원28   개발  대리    6224  2002
28    29   직원29   개발  대리    8021  2005
36    37   직원37   인사  과장    8237  2008
38    39   직원39  마케팅  과장    8715  2004
42    43   직원43   기획  과장    8627  2003
44    45   직원45  마케팅  대리    9265  2017
45    46   직원46   개발  사원    8446  2001
51    52   직원52   개발  과장    8272  2005
53    54   직원54   개발  부장    9185  2012
55    56   직원56   기획  부장    6510  2002
57    58   직원58   인사  부장    9923  2021
58    59   직원59   기획  과장    7262  2007
59    60   직원60  마케팅  대리    9255  2007
60    61   직원61  마케팅  과장    6421  2011
61    62   직원62   인사  과장    7089  2017
62    63   직원63  마케팅  부장    8249  2006
63    64   직원64   인사  과장    9879  2007
68    69   직원69   기획  부장    7163  2009
69    70   직원70   기획  사원    6026  2014
70    71   직원71   개발  대리    8103  2021
73    74   직원74   기획  과장    9118  2000
74    75   직원75   기획  대리    7387  2009
75    76   직원76   개발  과장    8846  2011
76    77   직원77  마케팅  대리    8118  2017
77    78   직원78   기획  사원    9845  2009
78    79   직원79   개발  과장    6781  2000
81    82   직원82  마케팅  사원    9176  2004
82    83   직원83   기획  부장    8736  2020
83    84   직원84   개발  과장    9356  2003
85    86   직원86  마케팅  사원    8814  2008
86    87   직원87   개발  사원    7075  2014
87    88   직원88   개발  과장    8541  2000
90    91   직원91  마케팅  부장    8659  2007
91    92   직원92  마케팅  과장    7051  2013
95    96   직원96   기획  사원    7403  2011
97    98   직원98  마케팅  대리    8268  2000
99   100  직원100   기획  사원    8661  2014

### (중) '개발' 부서 직원들의 평균 연봉을 계산하세요.

In [20]:
filter = df['부서'] == '개발'
df[filter]['연봉(만원)'].mean()

6765.25

### (상) 각 부서별로 가장 높은 연봉을 받는 직원의 정보를 출력하세요.

In [23]:
df.groupby('부서')[['이름','연봉(만원)']].max()

       이름  연봉(만원)
부서
개발   직원99    9840
기획   직원96    9845
마케팅  직원98    9265
인사   직원97    9923

***
* sol

In [25]:
df.groupby('부서')['연봉(만원)'].max() # value
filt = df.groupby('부서')['연봉(만원)'].idxmax() # 위치 index
df.iloc[filt]

    직원번호    이름   부서  직급  연봉(만원)  입사년도
25    26  직원26   개발  사원    9840  2000
77    78  직원78   기획  사원    9845  2009
44    45  직원45  마케팅  대리    9265  2017
57    58  직원58   인사  부장    9923  2021

### (상) 입사년도별 직원 수를 계산하고, 그 결과를 입사년도로 정렬하세요.

In [33]:
df.groupby('입사년도').size().sort_index(ascending=False)
# df.groupby('입사년도')['입사년도'].count()

입사년도
2021    5
2020    4
2019    3
2018    5
2017    7
2016    4
2015    1
2014    4
2013    2
2012    4
2011    5
2010    3
2009    8
2008    5
2007    8
2006    1
2005    4
2004    4
2003    8
2002    5
2001    4
2000    6
dtype: int64

***
* sol

In [28]:
df['입사년도'].value_counts().sort_index(ascending=False)

입사년도
2021    5
2020    4
2019    3
2018    5
2017    7
2016    4
2015    1
2014    4
2013    2
2012    4
2011    5
2010    3
2009    8
2008    5
2007    8
2006    1
2005    4
2004    4
2003    8
2002    5
2001    4
2000    6
Name: count, dtype: int64

### (상) 각 직급별 연봉의 최대값, 최소값, 평균값을 계산하세요.

In [180]:
df_11 = df.groupby('직급')[['이름','연봉(만원)']].max()
df_11.columns = ['이름', '최대값'] # 컬럼 이름 변경
min = df.groupby('직급')['연봉(만원)'].min()
mean = df.groupby('직급')['연봉(만원)'].mean()
df_11['최소값'] = min # 컬럼 추가
df_11['평균값'] = mean # 컬럼 추가
df_11

      이름   최대값   최소값          평균값
직급
과장  직원99  9879  3024  6566.793103
대리  직원98  9265  3525  6418.277778
부장  직원94  9923  3025  6113.666667
사원  직원97  9845  3094  6517.000000

***
* sol

In [34]:
df.groupby('직급')['연봉(만원)'].agg(['max', 'min', 'mean'])

     max   min         mean
직급
과장  9879  3024  6566.793103
대리  9265  3525  6418.277778
부장  9923  3025  6113.666667
사원  9845  3094  6517.000000

### (상) 연봉 상위 10명의 직원 정보를 출력하세요.

In [181]:
df.nlargest(10, '연봉(만원)')

    직원번호    이름   부서  직급  연봉(만원)  입사년도
57    58  직원58   인사  부장    9923  2021
63    64  직원64   인사  과장    9879  2007
77    78  직원78   기획  사원    9845  2009
25    26  직원26   개발  사원    9840  2000
12    13  직원13   기획  사원    9594  2010
83    84  직원84   개발  과장    9356  2003
44    45  직원45  마케팅  대리    9265  2017
59    60  직원60  마케팅  대리    9255  2007
53    54  직원54   개발  부장    9185  2012
81    82  직원82  마케팅  사원    9176  2004

***
* sol

In [37]:
# reset_index(drop=True) 옵션이 없으면 컬럼으로 되는데 없애버리기~
df.sort_values(by='연봉(만원)', ascending=False).head(5).reset_index(drop=True)

   직원번호    이름  부서  직급  연봉(만원)  입사년도
0    58  직원58  인사  부장    9923  2021
1    64  직원64  인사  과장    9879  2007
2    78  직원78  기획  사원    9845  2009
3    26  직원26  개발  사원    9840  2000
4    13  직원13  기획  사원    9594  2010

### (상) 부서를 기준으로 그룹화한 후, 각 그룹 내에서 입사년도가 가장 오래된 직원의 정보를 출력하세요.

In [167]:
df.groupby('부서')[['이름', '입사년도']].min()

       이름  입사년도
부서
개발   직원11  2000
기획    직원1  2000
마케팅  직원10  2000
인사   직원12  2002

***
* sol

In [39]:
filt = df.groupby('부서')['입사년도'].idxmin()
df.iloc[filt].reset_index(drop=True)

   직원번호    이름   부서  직급  연봉(만원)  입사년도
0    26  직원26   개발  사원    9840  2000
1    74  직원74   기획  과장    9118  2000
2    95  직원95  마케팅  사원    3821  2000
3    21  직원21   인사  부장    5646  2002

### (상) 각 부서에서 연봉 상위 3명의 직원 정보를 출력하세요.

In [228]:
df_24 = df.groupby('부서')[['이름', '연봉(만원)']]\
.apply(lambda x : x.nlargest(3, '연봉(만원)'))

In [229]:
df_24.reset_index(level=1).drop(columns='level_1')

       이름  연봉(만원)
부서
개발   직원26    9840
개발   직원84    9356
개발   직원54    9185
기획   직원78    9845
기획   직원13    9594
기획   직원74    9118
마케팅  직원45    9265
마케팅  직원60    9255
마케팅  직원82    9176
인사   직원58    9923
인사   직원64    9879
인사   직원37    8237

In [230]:
# df.groupby('부서').apply(lambda x: x.nlargest(3, '연봉(만원)')).reset_index(drop=True)

In [231]:
df.groupby('부서').apply(lambda x: x.nlargest(3, '연봉(만원)'))\
.reset_index(level=1).drop(columns='level_1')

     직원번호    이름   부서  직급  연봉(만원)  입사년도
부서
개발     26  직원26   개발  사원    9840  2000
개발     84  직원84   개발  과장    9356  2003
개발     54  직원54   개발  부장    9185  2012
기획     78  직원78   기획  사원    9845  2009
기획     13  직원13   기획  사원    9594  2010
기획     74  직원74   기획  과장    9118  2000
마케팅    45  직원45  마케팅  대리    9265  2017
마케팅    60  직원60  마케팅  대리    9255  2007
마케팅    82  직원82  마케팅  사원    9176  2004
인사     58  직원58   인사  부장    9923  2021
인사     64  직원64   인사  과장    9879  2007
인사     37  직원37   인사  과장    8237  2008

***
***
***
* sol

In [50]:
df.groupby('부서').apply(lambda x : x.nlargest(3, '연봉(만원)')).reset_index(level=1).drop(columns='level_1')

     직원번호    이름   부서  직급  연봉(만원)  입사년도
부서
개발     26  직원26   개발  사원    9840  2000
개발     84  직원84   개발  과장    9356  2003
개발     54  직원54   개발  부장    9185  2012
기획     78  직원78   기획  사원    9845  2009
기획     13  직원13   기획  사원    9594  2010
기획     74  직원74   기획  과장    9118  2000
마케팅    45  직원45  마케팅  대리    9265  2017
마케팅    60  직원60  마케팅  대리    9255  2007
마케팅    82  직원82  마케팅  사원    9176  2004
인사     58  직원58   인사  부장    9923  2021
인사     64  직원64   인사  과장    9879  2007
인사     37  직원37   인사  과장    8237  2008

###  (상) 연봉의 범위(최소값과 최대값 사이의 차이)가 가장 큰 부서를 찾으세요.

In [232]:
df_15_col = df_11['최대값'] - df_11['최소값']

In [234]:
df_11['연봉의범위'] = df_15_col

In [235]:
df_11

      이름   최대값   최소값          평균값  연봉의범위
직급
과장  직원99  9879  3024  6566.793103   6855
대리  직원98  9265  3525  6418.277778   5740
부장  직원94  9923  3025  6113.666667   6898
사원  직원97  9845  3094  6517.000000   6751

In [240]:
max = df_11['연봉의범위'].max()
filt = df_11['연봉의범위'] == max
df_11[filt]

      이름   최대값   최소값          평균값  연봉의범위
직급
부장  직원94  9923  3025  6113.666667   6898

아.. 직급꺼 찾음

In [254]:
df_15 = df.groupby('부서')['연봉(만원)'].apply(lambda x : x.max()-x.min())

In [255]:
df_15

부서
개발     6746
기획     6821
마케팅    6058
인사     6743
Name: 연봉(만원), dtype: int64

In [256]:
df_15.idxmax()

'기획'

***
* sol

In [58]:
# df.groupby('부서')['연봉(만원)'].agg(['max', 'min'])
df.groupby('부서')['연봉(만원)'].agg(lambda x : x.max() - x.min()).idxmax()

'기획'